{
  "name": "loom2",
  "version": "0.0.0",
  "license": "CC0 1.0 Universal",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@vueform/multiselect": "^2.1.2",
    "gridstack": "^4.2.3",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "mitt": "^2.1.0",
    "video.js": "^7.11.8",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.5.1"
  }
}
